{
  "name": "my-site",
  "description": "Tom Corbin's website",
  "version": "1.0.0",
  "author": "Tom Corbin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThwCorbin/toms-site"
  },
  "main": "dist/bundle.js",
  "engines": {
    "node": ">=8.10.0"
  },
  "type": "module",
  "scripts": {
    "build": "rollup -c && npx @11ty/eleventy --serve",
    "serve": "npx @11ty/eleventy --serve",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Two-up",
    "Two-down",
    "Tom Corbin",
    "web developer",
    "JavaScript",
    "HTML",
    "CSS",
    "front-end",
    "front end",
    "11ty",
    "eleventy",
    "nunjucks",
    "rollup",
    "netlify"
  ],
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-prismjs": "^2.0.1",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.9.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "date-fns": "^2.13.0",
    "nunjucks": "^3.2.1",
    "prismjs": "^1.20.0",
    "the-answer": "^1.0.0"
  }
}
