{
  "name": "my-site",
  "version": "1.0.0",
  "description": "My website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gins",
    "and",
    "tonic"
  ],
  "author": "Tom Corbin",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0"
  },
  "dependencies": {
    "nunjucks": "^3.2.0"
  }
}
